{
  "ConnectionStrings": {
    "ConStr": "Data Source = Data\\Parcial1.Db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ed69d9fe-990a-4c81-92f6-1b564ff05103;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=92b165f9-e153-46d6-b115-d34af2aeaafc"
  }
}